# IMS-Backend

./: Dockerfile  Dockerfile.prod  IMS.sln  entrypoint.sh  init.sh  init.sql  openapi.yaml
.github/workflows/: DockerDesktop.yml  ci.yml  docker-publish.yml
Backend/: Backend.sln
Backend/IMS.API/: IMS.API.http
Backend/IMS.API/Properties/: launchSettings.json
IMS.API/: IMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IMS.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ItemsController.cs  StockController.cs
IMS.API/Mapping/: AutoMapperProfile.cs
IMS.API/Middleware/: ExceptionMiddleware.cs
IMS.API/Models/: Product.cs
IMS.API/ViewModels/: CategoryViewModel.cs  ItemCategoryViewModel.cs  ItemViewModel.cs  StockViewModel.cs
IMS.BLL/: IMS.BLL.csproj
IMS.BLL/Services/: AuthService.cs  CategoriesService.cs  ItemService.cs  JwtService.cs  StockService.cs
IMS.Common/DTOs/Auth/: AdminUserDTO.cs  (+4 more)
IMS.Common/Entities/: Category.cs  Item.cs  ItemCategory.cs  Stock.cs  User.cs
IMS.Common/Exceptions/: AuthException.cs
IMS.Common/Models/: CategoryModel.cs  ItemCategoryModel.cs  ItemModel.cs  StockModel.cs
IMS.DAL/: DesignTimeDbContextFactory.cs  IMS.DAL.csproj  IMSContext.cs
IMS.DAL/Migrations/: 20241217135519_AddUserEntity.Designer.cs  20241217135519_AddUserEntity.cs  20241217145548_SeedAdminUser.Designer.cs  20241217145548_SeedAdminUser.cs  20241217151818_AddUserActiveAndLastLogin.Designer.cs  20241217151818_AddUserActiveAndLastLogin.cs  20241217160609_UpdateAdminSeed.Designer.cs  20241217160609_UpdateAdminSeed.cs  20241217170041_AddUserIsActiveField.Designer.cs  20241217170041_AddUserIsActiveField.cs
IMS.DAL/Repositories/: AuthRepository.cs  CategoriesRepository.cs  ItemRepository.cs  StockRepository.cs
IMS.Interfaces/: ICategoriesRepository.cs  ICategoriesService.cs  IItemRepository.cs  IItemService.cs  IMS.Interfaces.csproj
IMS.Interfaces/Repositories/: IAuthRepository.cs  ICategoriesRepository.cs  IItemRepository.cs  IStockRepository.cs
IMS.Interfaces/Services/: IAuthService.cs  ICategoriesService.cs  IItemService.cs  IStockService.cs
IMSTests/: IMSTests.csproj
IMSTests/Controllers/: ItemsControllerTests.cs
IMSTests/Services/: CategoriesServiceTests.cs  ItemServiceTests.cs  StockServiceTest.cs
docker/development/: Dockerfile  docker-compose.yml
docker/production/: docker-compose.prod.yml
(+1 files in other folders)
